{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "sanbox",
  "main": "",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.62.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
